<html>
    <head>
        <title>Just Hemang</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>

            body{
                background-color: #333333;
            }

            .title{
                text-align: center;
                font-family: Georgia;
                color: beige;
                background-color: #333333;  
                padding-right:92.5px;
            }

            li a:hover {
                background-color: #111111;
                border-radius: 25px;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                display: inline-flex;
                font-family: georgia;
            }

            li{
                float: right;    
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            ul.pages li {
                display:inline;
                padding: 20px;
                font-size:25px;
                display: inline-flex;
            }

            .tt{
                font-size: large;
            }

            a.ttt{
                color: beige;
                text-decoration: none;
                padding-right:9.25px
            }

            .haa{
                padding-left: 92px;
            }

            .ala{
                border-radius: 10px;
                height: 100px;
                width: 100px;
                float: left;

            }

            .hl{
                background-color: #111111;
                border-radius: 10px;
            }

            .footer {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #111111;
                color: beige;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <a href="index.html"><img class="ala" src="JustHemang Logo.png"></a>
        <div class="pages">
            <ul type="none">
                <li class="hl">
                    <a href="about.html">About Us</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1 id="tt"><a class="ttt" href="https://www.youtube.com/@JustHemang">Just Hemang</a></h1>
            <h2 class="haa">Learn About Technology</h2>
        </div>
        <hr>

        <div class="footer">
            <p>Created with Love ♡ By Hemang Luthra</p>
        </div>
        
    </body>
</html>