<html>
    <head>
        <title>Just Hemang</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>

            body{
                background-color: #333333;
            }

            .title{
                text-align: center;
                font-family: Georgia;
                color: beige;
                background-color: #333333;  
                padding-right:85px;
            }

            li a:hover {
                background-color: #111111;
                border-radius: 25px;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                display: inline-flex;
                font-family: georgia;
            }

            li.h{
                float: right;    
                display: inline-flex;
            }

            li.h1{
                float: right;    
                display: inline-flex;
            }

            li.h2{
                float: right;    
                display: inline-flex;
                background-color: #111111;
                border-radius: 10px;
            }

            li.h3{
                float: right;    
                display: inline-flex;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            ul.pages li {
                display:inline;
                padding: 20px;
                font-size:25px;
                display: inline-flex;
                display: inline-flex;
            }

            .blogs{
                align-items: center;
                align-self: center;
                align-content: center;
                text-align: center;
            }

            ul.Bloggs{
                display: inline-block;
            }

            a.l{
                padding-left:1000x ;
                padding-right:1000px;
                text-align: center;
                padding-bottom: 25px;
                padding-top: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            li.l{
                text-align: center;
                font-size: 50px;
                float:none;
            }

            a.ttt{
                color: beige;
                text-decoration: none;
            }

            .haa{
                padding-left: 92px;
            }
            .ala{
                border-radius: 10px;
                height: 100px;
                width: 100px;
                float: left;

            }

            .footer {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #111111;
                color: beige;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <a href="index.html"><img class="ala" src="JustHemang Logo.png"></a>
        <div class="pages">
            <ul type="none">
                <li class="h">
                    <a href="about.html">About Us</a>
                </li>
                <li class="h1">
                    <a href="contact.html">Contact Us</a>
                </li>
                <li class="h2">
                    <a href="blogs.html">Blogs</a>
                </li>
                <li class="h3">
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>Learn About Technology</h1>
            <h2 class="haa">by <a class="ttt" href="https://www.youtube.com/@JustHemang">Just Hemang</a></h2>
        </div>
        <hr>
        <div class="blogs">
            <ul type="none" class="bloggs">
                <li class="l">
                    <a class="l" href="Try.html">Trial</a>
                    <hr>
                    <a class="l" href="Try2.html">Trial 2</a>
                </li>
            </ul>
        </div>

        <div class="footer">
            <p>Created with Love ♡ By Hemang Luthra</p>
        </div>
        
    </body>
</html>